<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/our_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/magazine_top_margin"
        android:layout_marginLeft="@dimen/magazine_left_margin"
        android:layout_marginRight="@dimen/magazine_right_margin"
        android:weightSum="1">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/cms1"
            android:id="@+id/imageView_cms_1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/cms_3"
            android:id="@+id/imageView_cms_3"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/alert_light_frame" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/cms_2"
            android:id="@+id/imageView_cms_2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/button_cms"
        android:id="@+id/imageButton_cms"
            android:layout_weight="1.29"
            android:elevation="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>