<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="소개"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@color/our_green"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:padding="1dp"
        android:elevation="4dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/infoimg"
            android:id="@+id/imageView6"
            android:layout_marginBottom="20dp"/>

        <Button
            android:text="연맹장 인사"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_4"
            tools:gravity="center"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="10dp"
            android:background="#e1ca18"
            android:fadingEdge="horizontal|vertical" />

        <Button
            android:text="사무처 안내"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_3"
            tools:gravity="center"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="10dp"
            android:background="#e1ca18" />

        <Button
            android:text="연간 계획"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_0"
            tools:gravity="center"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="30dp"
            android:background="#e1ca18" />

        <Button
            android:text="수품 보급소 안내"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/buttons_2"
            tools:gravity="center"
            android:layout_gravity="center_vertical|center"
            android:background="#7b701a" />
    </LinearLayout>


</LinearLayout>