<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/our_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:textColor="#000000"
                android:text="지도자상급강습"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/content"
                android:padding="20dp"
                android:textColor="#000000"
                android:text=" 지난 6월 11일(토)-12(일) 연맹회관 10층에서 32명의 지도자가 참가한 지도자상급강습이 열렸습니다. 활동안전, 야영기술, 화톳불, 노래와 게임, 영성, 리더십, 하이킹 등 걸스카우트 활동에 필요한 기술과 지식을 습득하고 향상된 능력을 함양시킬 수 있는 뜻 깊은 시간을 가졌습니다.  \n"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_previous"
                    android:background="@android:drawable/ic_media_previous" />

                <ImageSwitcher
                    android:id="@+id/switcher"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="4"

                    android:foregroundGravity="center"/>


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_next"
                    android:onClick="btn_next"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>