<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/our_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:textColor="#000000"
                android:text="서울지도자의 날 \n- 명예의 전당 및 역사전시실 오픈식"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/content"
                android:padding="20dp"
                android:textColor="#000000"
                android:text=" 지난 5월21일(토) 모현야영장에서는 연맹장님을 비롯한 이사 등 지도자 60명이 참가한 가운데 명예의 전당 및 역사전시실 오픈식을 겸한 서울지도자의 날 행사가 있습니다.  행사에 참가한 지도자들은 역사전시실을 둘러보면 걸스카우트의 역사를 되돌아보는 시간을 갖고 고추장 만들기, 포크댄스 등으로 오랜만에 만나는 지도자들은 서로의 안부를 전하며 화합의 시간을 가졌습니다.  \n"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_previous"
                    android:background="@android:drawable/ic_media_previous" />

                <ImageSwitcher
                    android:id="@+id/switcher"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="4"

                    android:foregroundGravity="center"/>


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_next"
                    android:onClick="btn_next"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>