<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="연맹지"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="@color/our_green"
        tools:textSize="30sp"
        tools:textColor="@color/cardview_light_background"
        android:padding="1dp"
        android:elevation="4dp"
        android:gravity="center" />

</LinearLayout>